sudo apt-get install curl
sudo apt update && apt-get upgrade -y
sudo apt install docker.io
docker --version
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version
curl -O https://gitlab.com/shardeum/validator/dashboard/-/raw/main/installer.sh && chmod +x installer.sh && ./installer.sh

cd
cd .shardeum
./shell.sh
operator-cli gui start

https://metamask.io/
https://faucet-sphinx.shardeum.org/?_ga=2.140046071.530814709.1676575590-1641400402.1673573664







